backend/WalletAPI/Negocio/obj/Negocio.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj",
        "projectName": "Negocio",
        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/WalletAPI/Negocio/obj/Negocio.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj": {}
  },
  "projects": {
    "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj",
        "projectName": "Entities",
        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://remoto.cubits.ar:88/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj",
        "projectName": "Negocio",
        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj",
        "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://remoto.cubits.ar:88/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj": {
                "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/WalletAPI/Negocio/obj/Negocio.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj": {}
+    "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj": {
+    "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj",
         "projectName": "Entities",
-        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj",
+        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "http://remoto.cubits.ar:88/nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -75,14 +76,14 @@
         }
       }
     },
-    "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj": {
+    "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj",
+        "projectUniqueName": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj",
         "projectName": "Negocio",
-        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\Negocio.csproj",
+        "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\Negocio.csproj",
         "packagesPath": "C:\\Users\\Usuario\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Negocio\\obj\\",
+        "outputPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Negocio\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Usuario\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -93,14 +94,15 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "http://remoto.cubits.ar:88/nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj": {
-                "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\WalletAPI\\Entities\\Entities.csproj"
+              "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj": {
+                "projectPath": "C:\\Users\\Usuario\\workspace\\GrupoF\\fsnet6-team6\\backend\\WalletAPI\\Entities\\Entities.csproj"
               }
             }
           }
